EventData
ObjectReference
ExternalReference
ContentReference
OriginalValue
RectangleClass
LineArtClass
ContentBody
ReferencedContent
OriginalBoxSize
XYPosition
Colour
BitmapClass
TextClass
FontBody
Justification
LineOrientation
StartCorner
VariableClass
